# Indexing

In [21]:
import pandas as pd
oo=pd.read_csv('pokemon_data.csv')
oo.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

# Index

In [22]:
#Index(column)- it helps us to access a row or column using a label
type(oo.index)

pandas.core.indexes.range.RangeIndex

In [51]:
oo.index[100]

'Haunter'

# set_index()

In [40]:
#It helps us to set our index (Column by switching with the first one)
oo.set_index('HP',inplace=True)

,#,Type 1,Type 2,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
HP,,,,,,,,,,
45,1,Grass,Poison,49,49,65,65,45,1,False
60,2,Grass,Poison,62,63,80,80,60,1,False
80,3,Grass,Poison,82,83,100,100,80,1,False
80,3,Grass,Poison,100,123,122,120,80,1,False
39,4,Fire,NaN,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...
50,719,Rock,Fairy,100,150,100,150,50,6,True
50,719,Rock,Fairy,160,110,160,110,110,6,True
80,720,Psychic,Ghost,110,60,150,130,70,6,True
80,720,Psychic,Dark,160,60,170,130,80,6,True
80,721,Fire,Water,110,120,130,90,70,6,True

In [54]:
#By using inplace, it changes the index in the main dataframe also
oo.head()

,Name,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,3,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,4,Fire,NaN,39,52,43,60,50,65,1,False

In [53]:
#second way of using set index
oo.reset_index(inplace=True)
name=oo.set_index('Name')
name.head()

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,39,52,43,60,50,65,1,False

# reset_index()

In [1]:
#It is opposite of setting an index by returning the dataframe to default integer based index
oo.reset_index(inplace=True)
oo.head()

NameError: name 'oo' is not defined

# sort_index()

In [74]:
#We will be first changing index and then sorting the dataframe alphabetically or nummerically according to the index 
oo.head()

,level_0,index,Name,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,0,Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False
1,1,1,Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False
2,2,2,Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False
3,3,3,VenusaurMega Venusaur,3,Grass,Poison,80,100,123,122,120,80,1,False
4,4,4,Charmander,4,Fire,NaN,39,52,43,60,50,65,1,False

In [82]:
oo.set_index('Speed',inplace=True)
oo.head()

,level_0,index,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Generation,Legendary
Speed,,,,,,,,,,,,
95,794,794,718,Dragon,Ground,108,100,121,81,95,6,True
58,695,695,634,Dark,Dragon,72,85,70,65,70,5,False
55,46,46,41,Poison,Flying,40,45,35,30,40,1,False
65,631,631,570,Dark,NaN,40,65,40,80,40,5,False
105,632,632,571,Dark,NaN,60,105,60,120,60,5,False

In [83]:
#sorting according to the index
oo.sort_index(inplace=True)
oo.head()

,level_0,index,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Generation,Legendary
Speed,,,,,,,,,,,,
5,495,495,446,Normal,NaN,135,85,40,40,85,4,False
5,230,230,213,Bug,Rock,20,10,230,10,230,2,False
10,486,486,438,Rock,NaN,50,80,95,10,45,4,False
10,658,658,597,Grass,Steel,44,50,91,24,86,5,False
10,359,359,328,Ground,NaN,45,100,45,45,45,3,False

In [84]:
#Sorting in descending order
oo.sort_index(inplace=True,ascending=False)
oo.head()

,level_0,index,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Generation,Legendary
Speed,,,,,,,,,,,,
180,431,431,386,Psychic,NaN,50,95,90,95,90,3,True
160,315,315,291,Bug,Flying,61,90,45,50,50,3,False
150,428,428,386,Psychic,NaN,50,150,50,150,50,3,True
150,429,429,386,Psychic,NaN,50,180,20,180,20,3,True
150,154,154,142,Rock,Flying,80,135,85,70,95,1,False

# loc[...]

In [89]:
#It is a label based index and it will give errors when items are not found
#We will have to first set the index for the keyword we choose
#The other method of boolean indexing is much more easier and better
oo.set_index('HP',inplace=True)

In [91]:
oo.loc[1]

level_0         316
index           316
#               292
Type 1          Bug
Type 2        Ghost
Attack           90
Defense          45
Sp. Atk          30
Sp. Def          30
Generation        3
Legendary     False
Name: 1, dtype: object

# iloc[...]

In [92]:
#We are doing selection by integer index
#It allows traditional pythonic slicing
oo.iloc[500]

level_0         150
index           150
#               139
Type 1         Rock
Type 2        Water
Attack           60
Defense         125
Sp. Atk         115
Sp. Def          70
Generation        1
Legendary     False
Name: 70, dtype: object

In [94]:
oo.iloc[[2,34,66,87,150]]

,level_0,index,#,Type 1,Type 2,Attack,Defense,Sp. Atk,Sp. Def,Generation,Legendary
HP,,,,,,,,,,,
50,428,428,386,Psychic,NaN,150,50,150,50,3,True
78,771,771,701,Fighting,Flying,92,75,74,63,6,False
80,420,420,381,Dragon,Psychic,130,100,160,120,3,True
65,84,84,78,Fire,NaN,100,70,80,80,1,False
10,55,55,50,Ground,NaN,55,25,35,45,1,False

In [96]:
oo.iloc[1:4]

,level_0,index,#,Type 1,Type 2,Attack,Defense,Sp. Atk,Sp. Def,Generation,Legendary
HP,,,,,,,,,,,
61,315,315,291,Bug,Flying,90,45,50,50,3,False
50,428,428,386,Psychic,NaN,150,50,150,50,3,True
50,429,429,386,Psychic,NaN,180,20,180,20,3,True