# Basic Analysis

In [33]:
import pandas as pd
oo=pd.read_csv('pokemon_data.csv')
oo.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

# value_counts()

In [35]:
#value_counts()-this is used to count the number of times any item is repeated in a row
oo.Generation.value_counts()

1    166
5    165
3    160
4    121
2    106
6     82
Name: Generation, dtype: int64

In [40]:
#ascending-this will arrange the outputs in ascending order
oo.Legendary.value_counts(ascending=True)

True      65
False    735
Name: Legendary, dtype: int64

In [42]:
#dropna- this will show more clearer data by ignoring the empty cells
oo.Generation.value_counts(ascending=True,dropna=False)

6     82
2    106
4    121
3    160
5    165
1    166
Name: Generation, dtype: int64

# sort_values()

In [78]:
#sorting-it is used to sort the data in ascending or descending order
name=oo.Name.sort_values()
#assigning the sorted data to a variable called name and then callind it
name

510                  Abomasnow
511    AbomasnowMega Abomasnow
68                        Abra
392                      Absol
393            AbsolMega Absol
                ...
632                    Zoroark
631                      Zorua
46                       Zubat
695                   Zweilous
794           Zygarde50% Forme
Name: Name, Length: 800, dtype: object

In [47]:
#In this, there are two sorting, first the data will be sorted if the card is card is legendary or not, the it will be sorted alphabetically with the names
oo.sort_values(by=['Legendary','Name'])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
157,145,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True
707,644,Zekrom,Dragon,Electric,100,150,120,120,100,90,5,True
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

# Boolean Indexing

In [48]:
#boolean vectors are of three types- AND-&, OR-| and NOT-~
oo.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [63]:
oo.Speed==45

0       True
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: Speed, Length: 800, dtype: bool

In [71]:
#This will give the list of pokemon who have speed 45
oo[oo.Speed==45]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,True
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,True
45,40,Wigglytuff,Normal,Fairy,140,70,45,85,50,45,1,True
53,48,Venonat,Bug,Poison,60,55,50,40,55,45,1,True
73,67,Machoke,Fighting,NaN,80,100,70,50,60,45,1,True
82,76,Golem,Rock,Ground,80,120,130,55,65,45,1,True
88,81,Magnemite,Electric,Steel,25,35,70,95,55,45,1,True
93,86,Seel,Water,NaN,65,45,55,45,70,45,1,True
113,105,Marowak,Ground,NaN,60,80,110,50,80,45,1,True
166,152,Chikorita,Grass,NaN,45,49,65,49,65,45,1,True
194,180,Flaaffy,Electric,NaN,70,55,55,80,60,45,1,True
196,181,AmpharosMega Ampharos,Electric,Dragon,90,95,105,165,110,45,1,True
221,206,Dunsparce,Normal,NaN,100,70,70,65,65,45,1,True
226,210,Granbull,Fairy,NaN,90,120,75,60,60,45,1,True
242,224,Octillery,Water,NaN,75,105,75,105,75,45,1,True
276,255,Torchic,Fire,NaN,45,60,40,70,50,45,1,True
380,348,Armaldo,Rock,Bug,75,125,100,70,80,45,1,True
385,353,Shuppet,Ghost,NaN,44,75,35,63,33,45,1,True
399,364,Sealeo,Ice,Water,90,60,70,75,70,45,1,True
448,403,Shinx,Electric,NaN,45,65,34,40,34,45,1,True
481,433,Chingling,Psychic,NaN,45,30,50,65,50,45,1,True
529,477,Dusknoir,Ghost,NaN,45,100,135,65,135,45,1,True
557,498,Tepig,Fire,NaN,65,63,45,45,45,45,1,True
560,501,Oshawott,Water,NaN,55,55,45,63,45,45,1,True
594,534,Conkeldurr,Fighting,NaN,105,140,95,55,65,45,1,True
598,538,Throh,Fighting,NaN,120,100,85,30,85,45,1,True
619,558,Crustle,Bug,Rock,70,95,125,65,75,45,1,True
635,574,Gothita,Psychic,NaN,45,30,50,55,65,45,1,True
756,686,Inkay,Dark,Psychic,53,54,53,37,46,45,1,True

In [73]:
oo[(oo.Speed==45)&(oo.HP==45)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,True
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,True
166,152,Chikorita,Grass,NaN,45,49,65,49,65,45,1,True
276,255,Torchic,Fire,NaN,45,60,40,70,50,45,1,True
448,403,Shinx,Electric,NaN,45,65,34,40,34,45,1,True
481,433,Chingling,Psychic,NaN,45,30,50,65,50,45,1,True
529,477,Dusknoir,Ghost,NaN,45,100,135,65,135,45,1,True
635,574,Gothita,Psychic,NaN,45,30,50,55,65,45,1,True

# String Handling

In [74]:
#This is used to find if a particular string is any row

oo.Name.str.contains('Pikachu')

0      False
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: Name, Length: 800, dtype: bool

In [76]:
#This is used to show the resulting row which conatin the string Pikachu in them
oo[oo.Name.str.contains('Pikachu')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,True